#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:31:16.105240
#+TITLE: 地藏菩薩儀軌
#+PROPERTY: CBETA_ID T20n1158
#+PROPERTY: ID KR6j0379
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1158
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0379_T_000-0652a>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0379_T_001-0652a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1158¶
地藏菩薩儀軌¶
¶
中天竺輸婆迦羅奉　詔譯¶

爾時釋迦牟尼佛。在[彳*去]羅提耶山。與無量諸¶
地藏菩薩十俱胝比丘比丘尼及天龍八部¶
諸鬼神俱無量百千大眾圍繞而為說法。爾¶
時大眾中有一大士名曰地藏。袒右肩右¶
膝著地。合掌恭敬白佛言。我說神呪欲利益¶
一切眾生。唯願世尊欲說神呪。慈哀聽許。時¶
佛告地藏菩薩言。汝等速說利益一切有情。¶

爾時地藏菩薩騰虛空讚歎歸命世尊。有空¶
中示現無量神通。以神口說呪曰。¶

唵闇摩他[口*闇]摩爾俱苾俱苾俱苾三曼多沙呵¶


次說心呪。

唵炎曼他嗜沙呵¶

次說心中心呪。

唵矷呬(二合)¶

纔說此呪。十地等大菩薩。失本心迷惑。天龍¶
八部藥叉鬼神驚走倒地。日月星宿失光隱¶
弊雨空寶華繽紛。窮劫說呪力不可說¶
盡。¶

次說畫像法。作聲聞形像。著袈裟端覆左肩。
<pb:KR6j0379_T_001-0652b>¶
左手持盈華形。右手施無畏令坐蓮華。復作居¶
座大士像頂著天冠著袈裟。左手持蓮華坐。¶
右手如先令安坐九品蓮臺(傳云九品者九重)。¶

次說身呪二羽三補吒。戒方內掌來¶
去。呪曰。

唵炎摩智利沙呵¶

次說普供印。二羽三補吒。禪智立來去。¶

唵布惹摩尼沙⬤¶

次總印。二羽三補吒。進力來去。呪¶
曰。

唵[口*羯]只儞耶沙⬤(二合)¶

次請印。二羽三補吒。進力來去次蕟遣¶
以觀手禪進彈。¶

復說成就法。若念得大富德。持阿迦木護摩¶
滿七萬遍。若念得五穀成就。以稻實華護摩。¶
若念他人福德。取得其家竈五土取護摩。若念得¶
高位高德。以比哩華護摩。若念生生世世怨¶
敵伏。以苦木護摩。若念惡靈邪氣伏。以¶
毒味護摩。若念顛狂癎病及痔病除愈。連實草¶
護摩。三萬遍。若念滅罪生善生身後生極¶
樂以迦草護摩三萬遍。若念惡人呪咀還著本¶
人。以苦草投火中護摩三萬遍。若念得無量¶
榮果俸祿。白在以鳥草護摩三萬遍。若念三昧¶
辨才得者。以婁草護摩三萬遍。若念化¶
度一切眾生令離苦得樂。以白芥子護摩三¶
萬遍。若念化度無佛世界眾生。以尸迦草護¶
摩三七萬遍。若念枯田畠五穀生者。加持¶
古蔓菁。加持散其所。若愁萬病者。牛膝草護摩¶
三萬遍。若愁三陰四熱種種病。以降乾各門¶
草護摩。若夫妻不和者。比羅草護摩三萬¶
遍和合。若惡友善友相違者。藤葉草護摩三
<pb:KR6j0379_T_001-0652c>¶
萬遍。若白月八日十四日。十五日上法修¶
必得成就。¶
地藏菩薩儀軌